# MyMovieShow_APP

./: build.gradle  dependency_links.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/mymovieshow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/mymovieshow/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/tech/mymovieshow/Adapters/: ExtraVideosRecyclerAdapter.java  MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MoviePosterImagesAdapter.java  MovieProductionCompanyAdapter.java  MovieSearchAdapter.java  MovieVideosAdapter.java  PersonProfileImageAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/tech/mymovieshow/Client/: RetrofitClient.java
app/src/main/java/com/tech/mymovieshow/Interfaces/: RetrofitService.java
app/src/main/java/com/tech/mymovieshow/Model/: MovieCreditsCastModel.java  MovieCreditsCrewModel.java  MovieCreditsModel.java  MovieDetailModel.java  MovieDetailProductCompany.java  MovieDetailProductCountry.java  MovieDetailSpokenLanguage.java  MovieDetailsBelongToCollection.java  MovieDetailsGenres.java  MovieImagesBackDropAndPosters.java  MovieImagesModel.java  MovieResponse.java  MovieResponseResults.java  MovieVideosModel.java  MovieVideosResults.java  PersonDetailModel.java  PersonImages.java  PersonImagesProfile.java  PersonResponse.java  (+3 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_video_play.xml  movie_credits_layout.xml  production_company_layout.xml  profile_image_layout.xml  search_layout_items.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/mymovieshow/: ExampleUnitTest.java
(+4 files in other folders)
