plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tech.mymovieshow'
    compileSdk 33

    defaultConfig {
        applicationId "com.tech.mymovieshow"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each{
        it.buildConfigField ("String","THE_MOVIE_DB_API_KEY",TheMovieDBApiKey)
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    material spinner to create
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //retrofit to get API results from the movie database
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit API converter json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    paperdb to store the movie details in offline in app
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //diagonal layout to create a diagonal image view
    implementation 'com.github.santalu:diagonal-imageview:1.1.1'

   //kenburnsview to create animated image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

   //picasso for loading the image and place the imageview
    implementation 'com.squareup.picasso:picasso:2.71828'

    //diagonal Layout
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    //image zoom viewer
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


}