<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".MovieDetailActivity">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/movie_detail_diagonalView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background_black"
        app:diagonal_angle="8"
        app:diagonal_direction="left"
        app:diagonal_position="bottom">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/movie_detail_posterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/back_drop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="29dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/movie_detail_posterCircle_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_detail_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/movie_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rating_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator

            android:id="@+id/movie_detail_ratingBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            app:direction="clockwise"
            app:dotColor="@color/teal_200"
            app:dotWidth="10dp"
            app:drawDot="true"
            app:enableProgressAnimation="true"
            app:fillBackground="true"
            app:gradientEndColor="@color/orange"
            app:gradientType="linear"
            app:progressBackgroundColor="@color/yellow"
            app:progressBackgroundStrokeWidth="10dp"
            app:textColor="@color/purple_700"
            app:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_detail_ratingTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/average_rating"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/back_drop_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/drop_shadow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/movie_details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/movie_detail"
        android:background="@drawable/drop_shadow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow1"
        android:background="@color/yellow">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        title layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/title"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        language layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_languageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/language"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Adult layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_adultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/adult"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Status layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/status"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Runtime layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_runtimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/runtime"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Budget layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_budgetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/budget"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Revenue layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_revenueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/revenue"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Genres layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_genresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/genres"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Production Country layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_productionCountryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/production_country"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_productionCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        Release Date layout and textView-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_releaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/release_date"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--       Homepage layout and textview -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_homePageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/homepage1"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_homePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            OverView layout and textview-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_overviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/overview"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_detail_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>


<!--            here movie credits cast know -->

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/shadow2"
                android:background="@color/background_black"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_cast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="@string/movie_cast"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_detail_cast_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/background_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            here movie credits crew know -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_crew_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="@string/movie_crew"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_detail_crew_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/background_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--            here movie production details -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_productionCompanyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="@string/production_company"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_detail_productionCompany_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/background_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            here movie images details -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_ImagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="@string/images_and_posters"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_detail_Image_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/background_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--            here movie images details -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/movie_detail_VideoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="@string/videos_and_trailers"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_detail_Video_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/background_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>